<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackWithCodeSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-xl-hLZ">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="afq-ub-mjH">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="518"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="最初のラベル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GW-Op-s6f">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="518"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q1s-9A-gwL">
                                        <rect key="frame" x="0.0" y="530" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9V-Y6-dlU">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addYellowLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1r3-C0-ZPb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-5F-9dg">
                                                <rect key="frame" x="284" y="0.0" width="276" height="30"/>
                                                <state key="normal" title="Remove"/>
                                                <connections>
                                                    <action selector="removeYellowLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZm-ZL-zpk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fg-xl-hLZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="00X-Uw-FQb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fg-xl-hLZ" secondAttribute="trailing" id="cD7-ce-Il7"/>
                            <constraint firstItem="0fg-xl-hLZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tem-hu-wcI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0fg-xl-hLZ" secondAttribute="bottom" constant="20" id="xG9-S1-cW5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAdd" destination="w9V-Y6-dlU" id="LMy-qu-RNo"/>
                        <outlet property="buttonRemove" destination="uw7-5F-9dg" id="f0i-Kr-chv"/>
                        <outlet property="stackView" destination="afq-ub-mjH" id="yX2-SW-Ici"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="663"/>
        </scene>
    </scenes>
</document>
